# MobileBanking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mobilebanking1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mobilebanking1/: MainActivity.kt
app/src/main/java/uz/gita/mobilebanking1/app/: App.kt
app/src/main/java/uz/gita/mobilebanking1/data/: ApiClient.kt  MySharedPreferences.kt
app/src/main/java/uz/gita/mobilebanking1/data/api/: Authorization.kt
app/src/main/java/uz/gita/mobilebanking1/data/enum/: StartScreenEnum.kt
app/src/main/java/uz/gita/mobilebanking1/data/requests/: AuthorizationRequest.kt  SmsVeryfyRequest.kt  VeryfyRequest.kt
app/src/main/java/uz/gita/mobilebanking1/data/responce/: Erroresponse.kt  LoginResponce.kt  LogoutResponse.kt  RegisterResponse.kt  UnregisterResponse.kt  VeriyfyResponce.kt
app/src/main/java/uz/gita/mobilebanking1/domain/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/uz/gita/mobilebanking1/domain/di/: AppRepositoryModule.kt
app/src/main/java/uz/gita/mobilebanking1/presentation/ui/screen/: AuthorizationScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt  SmsVeryfyScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/mobilebanking1/presentation/ui/viewmodel/: AuthorizationViewModel.kt  LoginScreenViewModel.kt  RegisterViewModel.kt  SmsVeryfiyViewModel.kt
app/src/main/java/uz/gita/mobilebanking1/presentation/ui/viewmodel/impl/: AuthorizationViewModelIml.kt  LoginViewModel.kt  RegisterViewModelImpl.kt  SmsVeryfyViewModelImpl.kt  SplashViewModel.kt
app/src/main/java/uz/gita/mobilebanking1/presentation/utils/: ConnectionUtil.kt  MyUtils.kt
app/src/main/res/layout/: activity_main.xml  authorization_screen.xml  login_screen.xml  main_screen.xml  register_screen.xml  smsverify_screen.xml  splash_screen.xml
app/src/main/res/navigation/: nav_res.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/mobilebanking1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
